Settings for displaying V20.01
5
1
0
0
0
0
2
________________________________________________________________
BM: Blank
0
True

1
1
2
Black
100
500
False
True
0.2
0.2
False
0
Arial, 8pt
False
False
R
R
R
1
0
-1
-1
-999,-999,-999
x
x
D:\GitHub\Validation Data Sets\WestVaco\GRAMM\Maps\Blank.gif
0	0	1137	968
11.9819802976876
661653.24293899
372113.415582822
False

0	
Black	
________________________________________________________________
CM: ggeom
1
True
Black
1
1
2
Black
255
100
False
True
0.2
0.2
False
0
Arial, 12pt
True
False
R
R
R
2
0
-1
-1
-999,-999,-999
Title
m
D:\GitHub\Validation Data Sets\WestVaco\GRAMM\Maps\ggeom.txt
0	0	1	1
1
0
0
True
#FFE600	#FFD500	#FFC400	#FFB300	#FFA200	#FF9100	#FF8000	#FF6F00	#FF5E00	#FF4D00	#FF3C00	#FF2B00	
200	250	300	350	400	450	500	550	600	650	700	750	
#FFE600	#FFD500	#FFC400	#FFB300	#FFA200	#FF9100	#FF8000	#FF6F00	#FF5E00	#FF4D00	#FF3C00	#FF2B00	
________________________________________________________________
GRAMM DOMAIN
0
True
Brown
1
1
2
Transparent
255
150
False
True
0.2
0.2
False
0
Arial, 12pt
False
False
R
R
R
1
0
-1
-1
-999,-999,-999
x
x
x
0	0	1	1
1
0
0
False
Gray	
0	
Black	
________________________________________________________________
POINT SOURCES
1
True
Red
1
1
2
Black
255
150
False
True
0.2
0.2
False
0
Arial, 8pt
False
False
R
R
R
1
0
-1
-1
-999,-999,-999
x
x
x
0	0	1	1
1
0
0
False
Transparent	
0	
Transparent	
________________________________________________________________
RECEPTORS
2
True

150
1
2
Red
255
150
False
False
0.1
0.1
False
0
Arial, 12pt
True
False
R
R
R
1
0
-1
-1
-999,-999,-999
Receptors
m
x
0	0	1	1
1
0
0
False
Red	
0	
Black	
